MONGODB_URI=mongodb://localhost:27017/FirstProject
SESSION_SECRET=your-session-secret
NODE_ENV=development
PORT=4000
RAZORPAY_ID_KEY="rzp_test_zmLuPVfb5DbTL5"
RAZORPAY_SECRET_KEY="L0C6o1Q7PtCCRiRaJX5UVgnn"